Bulls_And_Cows/Letters.xaml

<Window x:Class="Bulls_And_Cows.Letters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Letters" Height="299.999" Width="638">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="77,122,0,0" TextWrapping="Wrap" Text="Выберите количество букв:" VerticalAlignment="Top" Height="31" Width="361" FontFamily="Verdana" FontSize="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="493,122,0,0" VerticalAlignment="Top" Width="69" Height="31" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.649"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="Случайно"/>
        </ComboBox>
        <Button Content="Начать игру" HorizontalAlignment="Left" Margin="253,213,0,0" VerticalAlignment="Top" Width="124" FontFamily="Verdana" FontSize="16" Height="34" Click="Button_Click"/>

    </Grid>
</Window>
